<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:rippleColor="@color/purple_500"
    app:cardCornerRadius="32dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:id="@+id/mp_itemCard"
    >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mp_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/mp_albumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mp_imageView"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:text="@string/albumTitle"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="حذف"
            android:visibility="invisible"/>


    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>